# JapTask2

./: README.md
NormativeAppTest/: CalculatingTest.cs  CalculatorTests.cs  NormativeAppTest.csproj  RecipeTest.cs  RecipeTests.cs
Server.Common/: BaseEntity.cs  ServiceResponse.cs
Server.Core/: Server.Core.csproj
Server.Core/Dtos/: AddRecipeIngredientsDto.cs  CreateRecipeDto.cs  GetCategoryDto.cs  GetIngredientDto.cs  GetRecipeByCategoryDto.cs  GetRecipeDto.cs  GetRecipeIngredientsDto.cs  GetTotalCostDto.cs  IngredientUsedCountSp.cs  RecipesByCategorySpDto.cs  RecipesWith6IngredientsDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Server.Core/Entities/: Category.cs  Ingredient.cs  Recipe.cs  RecipeIngredients.cs  UnitEnum.cs  User.cs
Server.Core/Helpers/: Calculator.cs
Server.Core/Interfaces/: IAuthRepository.cs  ICategoryService.cs  IIngredientService.cs  IRecipeService.cs  IStoredProcService.cs
Server.Database/: Server.Database.csproj
Server.Database/Configuration/: CategoryConfiguration.cs  IngredientConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientsConfiguration.cs
Server.Database/DataContext/: DataContext.cs
Server.Database/Migrations/: 20220328164441_initialCreate.Designer.cs  20220328164441_initialCreate.cs  (+3 more)
Server.Mapper/: AutoMapperProfile.cs  Server.Mapper.csproj
Server.Services/: Server.Services.csproj
Server.Services/Services/: AuthRepository.cs  CategoryService.cs  IngredientService.cs  RecipeService.cs  StoredProcService.cs
client/: package-lock.json  package.json
server/: Startup.cs  appsettings.Development.json  server.sln
(+16 files in other folders)
